/* below import sheet required for spread sheets*/
@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-grids/styles/material.css';
@import '../node_modules/@syncfusion/ej2-react-spreadsheet/styles/material.css';


.container-sheet {
  height: 100vh;
  display: flex;
}

.spreadSheet {
  width: 50%
}

.mainPanel {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.panelOne {
  width: 60%;
  display: flex;
  flex-direction: row;
  height: calc(100vh - 50px);
}

.panelTwo {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 50px);
  justify-content: center
}

.table-title {
  cursor: pointer;

}

p {
  margin: 5px 0;
}